

syms IRR
investment_cost = 100;
a = [30 35 40 45];
eqn = 0;

for i = 1:1:4
  = eqn + a(1,i) / (1 + IRR)^i;
end
eqn = eqn - investment_cost == 0
 x = real(double(solve(eqn, IRR)))
 
Positive = x > 0;
x(~Positive) = 0;
pos = 0;
element =0;
for i = 1:1:4
    element = x(i,1);
        if element > pos
            pos = element;
        end
end

disp(pos*100)
%            % investment_cost
%             yearly_savings_adj_infla = daily_savings*365;           
%             for i = 1:1:20                     
%                 cash_flow_in(1,i) = yearly_savings_adj_infla ;
%                 yearly_savings_adj_infla = yearly_savings_adj_infla  * (1+inflation_rate);             
%                 cash_flows_discounted(1,i) =  cash_flow_in(1,i) / ((1 + discount_rate)); 
% %                 CashFlow(1,i+1) = cash_flows_discounted(1,i);
%             end
%              NPV = sum(cash_flows_discounted)-investment_cost
%            
%               ROI2 = ((NPV - investment_cost )*100) / investment_cost
%               
%               
% %               CashFlow(1,1) = -investment_cost
% %                 A = CashFlow